CLIENT_CODE="unifiedjslab"
ORGANIZATION_ID="53A16ACB5CC1D3760A495C99@AdobeOrg"
EDGE_CONFIG_ID_WITH_ANALYTICS="6e7a1a28-5358-4255-8631-2c39d561f642"
EDGE_CONFIG_ID_WITHOUT_ANALYTICS="73690cda-9d47-4d55-b669-2d027dc01d19"
TIMEOUT=10000
SERVER_DOMAIN="ujsl.tt.omtrdc.net"
PROPERTY_ID="abf13992-2ba6-fcc7-5d83-885501ed6883"
FPID="xyz123"
demoDecisionScopeName="sample-json-offer"
